// leave off @2x/@3x
const images = {
  no_photo: require('../Assets/Images/ic_no_foto.png'),
  logo: require('../Assets/Images/ic_logo.png'),
  logo_launcher: require('../Assets/Images/ic_logo_launcher.png'),
  logo_black: require('../Assets/Images/ic_logo_black.png'),
  user: require('../Assets/Images/ic_user.png'),
  password: require('../Assets/Images/ic_password.png'),
  email: require('../Assets/Images/ic_email.png'),
  ok: require('../Assets/Images/ic_success.png'),
  fail: require('../Assets/Images/ic_failed.png'),
  cancel: require('../Assets/Images/ic_cancel.png'),
  marker: require('../Assets/Images/ic_marker.png'),
  gps: require('../Assets/Images/ic_marker_gps.png'),
  info: require('../Assets/Images/ic_info.png'),
  left: require('../Assets/Images/ic_left.png'),
  left_black: require('../Assets/Images/ic_left_black.png'),
  right: require('../Assets/Images/ic_right.png'),
  up: require('../Assets/Images/ic_up.png'),
  down: require('../Assets/Images/ic_down.png'),
  kartu: require('../Assets/Images/ic_card.png'),
  delete: require('../Assets/Images/ic_delete.png'),
  flag: require('../Assets/Images/ic_flag.png'),
  check: require('../Assets/Images/ic_check.png'),
  check_read: require('../Assets/Images/ic_check_read.png'),
  add_image: require('../Assets/Images/ic_add_photo.png'),
  card: require('../Assets/Images/ic_id_card.png'),
  profile: require('../Assets/Images/ic_profile.png'),
  share: require('../Assets/Images/ic_share.png'),
  comment: require('../Assets/Images/ic_comment.png'),

  edit_profile: require('../Assets/Images/ic_edit.png'),
  edit_pass: require('../Assets/Images/ic_edit_pass.png'),
  edit_photo: require('../Assets/Images/ic_edit_photo.png'),

  menu_berita: require('../Assets/Images/custom/berita.png'),
  menu_issues: require('../Assets/Images/custom/issues.png'),
  menu_map: require('../Assets/Images/custom/map.png'),
  menu_merchant: require('../Assets/Images/custom/merchant.png'),
  menu_partner: require('../Assets/Images/custom/partner.png'),
  menu_promo: require('../Assets/Images/custom/promo.png'),
  menu_tentang: require('../Assets/Images/custom/tentang.png'),
  menu_trainer: require('../Assets/Images/custom/trainer.png'),
}

export default images
