const strings = {
  app_name: 'ACAP',
  app_title: 'ACaP Indonesia',
  date_format_ymd: 'YYYY-MM-DD',
  date_format_dmy: 'DD-MM-YYYY',

  url_signin: 'http://remedik.idcosci.com/User/signin',
  url_signup: 'http://remedik.idcosci.com/User/signup',
  url_signupProfil: 'http://remedik.idcosci.com/User/signupData',
  url_signupRs: 'http://remedik.idcosci.com/User/signupDataRs',
  url_getHospital: 'http://remedik.idcosci.com/Master/getHospitalLengkap',
  url_getAfiliasi: 'http://remedik.idcosci.com/Master/getAfiliasi',
  url_getFormName: 'http://remedik.idcosci.com/Master/getFormName',
  url_checkUsername: 'http://remedik.idcosci.com/User/checkUsername',
  url_updatePassword: 'http://remedik.idcosci.com/User/updatePassword',
  url_searchNamaPasien: 'http://remedik.idcosci.com/Main/getPasienByRSNama',
  url_getAveRm: 'http://remedik.idcosci.com/Main/getAverageRekamMedikByRs',
  url_getSumPasien: 'http://remedik.idcosci.com/Main/getSumPasienByRs',
  url_getSumLengkap: 'http://remedik.idcosci.com/Main/getSumPasienLengkap',
  url_getPasienRsBase: 'http://remedik.idcosci.com/Main/getPasienOfRsBase',
  url_getPasienRsBaseLengkap: 'http://remedik.idcosci.com/Main/getPasienOfRsBaseLengkap',
  url_getPasienRsBaseTdkLengkap: 'http://remedik.idcosci.com/Main/getPasienOfRsBaseTdkLengkap',
  url_getSumTdkLengkap: 'http://remedik.idcosci.com/Main/getSumPasienTdkLengkap',
  url_getPasienDetail: 'http://remedik.idcosci.com/Main/getPasienDetail',
  url_getRekamMedikByPasien: 'http://remedik.idcosci.com/Main/getRekamMedikByIdPasien',
  url_getLastRekamMedik: 'http://remedik.idcosci.com/Main/getLastRekamMedik',
  url_getRekamMedik: 'http://remedik.idcosci.com/Main/getRekamMedik',
  url_getRekamMedikJudul: 'http://remedik.idcosci.com/Main/getRekamMedikJudul',
  url_getLaporanPersonal: 'http://remedik.idcosci.com/Main/getPasienOfUser',
  url_getLaporanNasional: 'http://remedik.idcosci.com/Master/getPasienList',
  url_getLaporanLengkapNasional: 'http://remedik.idcosci.com/Main/getLapLengkapNasional',
  url_getLaporanRs: 'http://remedik.idcosci.com/Main/getLaporanRs',
  url_getLaporanStudi: 'http://remedik.idcosci.com/Main/getPasienOfPusatStudi',
  url_getUserManual: 'http://remedik.idcosci.com/docs/User_Manual.pdf',
  url_getPusatStudi: 'http://remedik.idcosci.com/Master/getPusatStudi',
  url_getPasienByRs: 'http://remedik.idcosci.com/Master/getPasienByRs',
  url_getAfiliasiAll: 'http://remedik.idcosci.com/Master/getAfiliasiAll',
  url_getKelengkapan: 'http://remedik.idcosci.com/Master/getKelengkapan',
  url_getCountry: 'http://remedik.idcosci.com/Master/getCountry',
  url_getPerformanceStatus: 'http://remedik.idcosci.com/Master/getPerformanceStatus',
  url_getEducation: 'http://remedik.idcosci.com/Master/getEducation',
  url_getRegion: 'http://remedik.idcosci.com/Master/getRegion',
  url_getCap: 'http://remedik.idcosci.com/Master/getCap',
  url_getCapLethal: 'http://remedik.idcosci.com/Master/getCapLethal',
  url_updatePassword: 'http://remedik.idcosci.com/User/updatePassword',
  url_getDataVersion: 'http://remedik.idcosci.com/Master/getDataVersion',

  url_masterPsa: 'http://remedik.idcosci.com/Master/getPsa',
  url_masterTesto: 'http://remedik.idcosci.com/Master/getTestosterone',
  url_masterSpecimen: 'http://remedik.idcosci.com/Master/getSpecimen',
  url_masterHisto: 'http://remedik.idcosci.com/Master/getHistological',
  url_masterCatT: 'http://remedik.idcosci.com/Master/getCatT',
  url_masterCatN: 'http://remedik.idcosci.com/Master/getCatN',
  url_masterCatM: 'http://remedik.idcosci.com/Master/getCatM',

  url_formPasien: 'http://remedik.idcosci.com/Form/setupPasien',
  url_formAdt: 'http://remedik.idcosci.com/Form/setupAdt',
  url_formAnti: 'http://remedik.idcosci.com/Form/setupAntiandrogen',
  url_formComor: 'http://remedik.idcosci.com/Form/setupComorbidity',
  url_formCrpc: 'http://remedik.idcosci.com/Form/setupCrpc',
  url_formInitial: 'http://remedik.idcosci.com/Form/setupInitial',
  url_formLhrh: 'http://remedik.idcosci.com/Form/setuplhrh',
  url_formOther: 'http://remedik.idcosci.com/Form/setupOther',
  url_formProstatectomy: 'http://remedik.idcosci.com/Form/setupProstatectomy',
  url_formPsa: 'http://remedik.idcosci.com/Form/setupPsa',
  url_formRadiation: 'http://remedik.idcosci.com/Form/setupRadiation',
  url_formStatus: 'http://remedik.idcosci.com/Form/setupStatus',
  url_formSurveillance: 'http://remedik.idcosci.com/Form/setupSurveillance',
  url_formTumor: 'http://remedik.idcosci.com/Form/setupTumor',
  url_formCrpcTest: 'http://remedik.idcosci.com/Form/setupCrpcTest',
  url_formDateTest: 'http://remedik.idcosci.com/Form/setupDateTest',
  url_setupFormInput: 'http://remedik.idcosci.com/Form/initFormInput',
  url_setupFormDetail: 'http://remedik.idcosci.com/Form/initFormDetail',

  url_submitAdt: 'http://remedik.idcosci.com/Main/submitAdt',
  url_submitAntiandrogen: 'http://remedik.idcosci.com/Main/submitAntiandrogen',
  url_submitComorbidity: 'http://remedik.idcosci.com/Main/submitComorbidity',
  url_submitCrpc: 'http://remedik.idcosci.com/Main/submitCrpc',
  url_submitInitial: 'http://remedik.idcosci.com/Main/submitInitial',
  url_submitLhrh: 'http://remedik.idcosci.com/Main/submitLhrh',
  url_submitOther: 'http://remedik.idcosci.com/Main/submitTreatment',
  url_submitProstatectomy: 'http://remedik.idcosci.com/Main/submitProstatectomy',
  url_submitPsa: 'http://remedik.idcosci.com/Main/submitPsa',
  url_submitRadiation: 'http://remedik.idcosci.com/Main/submitRadiation',
  url_submitStatus: 'http://remedik.idcosci.com/Main/submitStatus',
  url_submitSurveillance: 'http://remedik.idcosci.com/Main/submitSurveillance',
  url_submitTumor: 'http://remedik.idcosci.com/Main/submitTumor',
  url_submitPasien: 'http://remedik.idcosci.com/Main/submitPasien',

  url_formData: 'http://remedik.idcosci.com/Form/setupData',
  url_formDataDetail: 'http://remedik.idcosci.com/Form/setupDataDetail',
  url_formDataEdit: 'http://remedik.idcosci.com/Form/setupDataEdit',
  url_removeRm: 'http://remedik.idcosci.com/Main/removeRekamMedik',
  url_removePasien: 'http://remedik.idcosci.com/Main/removePasien',

  url_getRiwayatPsa: 'http://remedik.idcosci.com/Main/getRiwayatPsa',
  url_getRiwayatTestosterone: 'http://remedik.idcosci.com/Main/getRiwayatTestosterone',

  sv_method: 'POST',
  sv_headers: {'Accept': 'application/json','Content-Type': 'application/json'},
  urlHeaderPost: {'Content-Type': 'application/x-www-form-urlencoded', 'Accept': 'application/json'},
  code: 'code',
  result: 'result',
  res_noUser: 'no user',
  res_noUserWarn: 'warning, you havent registered yet',
  res_errorUserGet: 'Sorry, failed to get user data',
  res_loggedOut: 'Local storage user info removed!',
  res_error: 'Data error',
  res_submit_success: 'Upload data berhasil!',
  res_submit_failed: 'Upload data gagal!',
  msg_data_version_unmatched: 'Aplikasi kadaluarsa, perlu dilakukan sinkronisasi data terlebih dahulu',
  info_confirmChTitle: 'Confirmation on New Channel',

  load_data_version: 'Verifikasi data...',

  title_simpan: 'Simpan Data',
  title_edit: 'Ubah Data',
  title_hapus: 'Hapus Data',
  title_ubah_pass: 'Ubah Password',
  cf_simpan: 'Apa Anda yakin untuk menyimpan data ini?',
  cf_edit: 'Apa Anda yakin untuk merubah data ini?',
  cf_hapus: 'Apa Anda yakin untuk menghapus data ini?',
  cf_hapus_done: 'Apa Anda yakin untuk menghapus data ini?',

  res_passMatch: 'pass not match',
  res_passMatchWarn: 'Username atau Password salah, silahkan cek kembali!',
  res_inactiveUser: 'Akun anda belum diverifikasi, silahkan kontak Admin Web!',

  res_regSimilarUsername: 'Username sudah terdaftar, silahkan ganti username!',
  res_regError: 'Pendaftaran user mengalami masalah, silahkan coba kembali!',
  res_usernameInvalid: 'Username tidak ditemukan, silahkan periksa kembali!',
  res_updatePassFailed: 'Proses ubah password mengalami masalah, silahkan periksa kembali!',

  reg_nama: 'Nama',
  reg_alamat: 'Alamat',
  reg_email: 'Email',
  reg_hp: 'Nomor HP',
  reg_investigator: 'Primary Investigator',
  reg_pusat_studi: 'Pusat Studi',
  reg_rs_afiliasi: 'Rumah Sakit Afiliasi',
  reg_tipe0: 'Study Coordinator',
  reg_tipe1: 'Investigator',

  no_data: 'Data Kosong...',

  username: 'Username',
  password: 'Password',
  password_repeat: 'Ulangi Password',
  login: 'login',
  register: 'Lanjut',
  selesai: 'Selesai',
  logout: 'logout',
  simpan: 'SIMPAN',
  cari: 'CARI',

  bt_rm_baru: 'CATAT REKAM MEDIK',

  tumor_bg: 'Tumor Background',
  comor: 'Comorbidity',
  initial: 'Initial Therapy',
  prostatectomy: 'Prostatectomy',
  radiation: 'Radiation Therapy',
  adt: 'ADT',
  lhrh: 'LHRH',
  antiandrogen: 'Antiandrogen',
  surveillance: 'Surveillance',
  crpc: 'CRPC',
  other: 'Other Treatment',
  status: 'Status',
  psa: 'PSA',

  psa_range_diagnosis: 'PSA Range at Diagnosis',
  psa_value_diagnosis: 'PSA Value at Diagnosis',
  testosterone_at_diagnosis: 'Testosterone at diagnosis',
  testo_unit: 'Testosterone Unit',
  specimen_type: 'Specimen Type',
  diagnosis_date: 'Diagnosis Date',
  histological_type: 'Histological Type',
  other_histological_type: 'Other Histological Type',
  primary_gleason_score: 'Primary Gleason Score',
  secondary_gleason_score: 'Secondary Gleason Score',
  tertiary_gleason_score: 'Tertiary Gleason Score',
  grade_grouping: 'Grade Grouping',
  no_of_positive_biopsy_core: 'No of Positive Biopsy Core',
  no_of_total_biopsy_core: 'No of total Biopsy Core',
  t_cat: 'T Category',
  n_cat: 'N Category',
  m_cat: 'M Category',
  m1c_detail: 'M1c Detail',
  ct_staging: 'CT for Staging',
  mri_staging: 'MRI for Staging',
  bone_scan: 'Bone Scan for Staging',
  pet_staging: 'PET for Staging',
  gene_test: 'Gene Test',
  d_amico_classification: 'D`Amico Classification',
  capra: 'CAPRA',
  jcapra: 'J-CAPRA',

  tb_comor: 'comorbidity',
  tb_initial: 'initial_therapy',
  tb_adt: 'adt',
  tb_anti: 'antiandrogen',
  tb_crpc: 'crpc',
  tb_lhrh: 'lhrh',
  tb_other: 'other_treatment',
  tb_pros: 'prostatectomy',
  tb_psa: 'psa',
  tb_radiation: 'radiation_therapy',
  tb_status: 'status',
  tb_surveillance: 'surveillance',
  tb_tumor: 'tumor',

  tl_comor: 'Comorbidity',
  tl_initial: 'Initial Therapy',
  tl_adt: 'Adt',
  tl_anti: 'Antiandrogen',
  tl_crpc: 'Crpc',
  tl_lhrh: 'Lhrh',
  tl_other: 'Other Treatment',
  tl_pros: 'Prostatectomy',
  tl_psa: 'Psa',
  tl_radiation: 'Radiation Therapy',
  tl_status: 'Status',
  tl_surveillance: 'Surveillance',
  tl_tumor: 'Tumor',

  tipe_pas_0: 'Pasien Baru',
  tipe_pas_1: 'Baru tapi pernah Dx-Tx di tempat lain',
  pilih_rs: 'Pilih Rumah Sakit:',
  pilih_pusat_studi: 'Pilih Pusat Studi',
  pilih_afiliasi: 'Pilih RS Afiliasi',
  pilih_aspek: 'Pilih Aspek',
  pilih_lengkap: 'Kelengkapan',
  ganti_ps_aktif: 'Ganti Pusat Studi Aktif',

  gps_error: 'Terjadi masalah pada GPS, lokasi anda belum terlacak',
}

export default strings
